/* Page background color */
body { background: transparent }

/* Headings */
h1 { font-size: 145% }

body {
font-family: Arial, sans-serif;
color: #555;
font-size: 13px;
line-height: 18px;
margin:0 auto;
padding-left:5px;
padding-right:5px;
}

table {
border-width: 0px;
border-spacing: 0px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
/*margin-top:15px; */
margin-bottom: 15px;
}

th {
border-width: 0px;
padding: 2px 6px 1px 6px;
border-style: inset;
border-color: #e2e2e2;
background-color: #eeeeee;
text-align: left;
}

td {
border-width: 0px;
padding: 2px 6px 1px 6px;
border-style: inset;
border-color: #e2e2e2;
background-color: white;
}

a {
color: rgb(8, 89, 130);
text-decoration: none;
}

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Arial, sans-serif; color:#000000 }
.FrameHeadingFont { font-size: 100%; font-family: Arial, sans-serif; color:#000000 }
.FrameItemFont    { font-size: 100%; font-family: Arial, sans-serif; color:#000000 }


/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF; color:#000000} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B; color:#FFFFFF} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}

